pmed 1: 130  3     ms
pmed 2: 104  6     ms
pmed 3: 106  3     ms
pmed 4: 83   5     ms
pmed 5: 50   6     ms
pmed 6: 91   23    ms
pmed 7: 66   24    ms
pmed 8: 61   26    ms
pmed 9: 41   33    ms
pmed10: 20   54    ms
pmed11: 61   71    ms
pmed12: 54   72    ms
pmed13: 39   81    ms
pmed14: 30   108   ms
pmed15: 19   163   ms
pmed16: 47   159   ms
pmed17: 41   160   ms
pmed18: 32   181   ms
pmed19: 21   235   ms
pmed20: 15   385   ms
pmed21: 41   301   ms
pmed22: 42   303   ms
pmed23: 24   339   ms
pmed24: 17   449   ms
pmed25: 13   748   ms
pmed26: 38   505   ms
pmed27: 33   506   ms
pmed28: 20   573   ms
pmed29: 14   805   ms
pmed30: 11   1253  ms
pmed31: 30   781   ms
pmed32: 32   794   ms
pmed33: 18   893   ms
pmed34: 12   1219  ms
pmed35: 30   1168  ms
pmed36: 28   1184  ms
pmed37: 16   1309  ms
pmed38: 30   1688  ms
pmed39: 24   1693  ms
pmed40: 14   1885  ms
