[General]
Name=New graph
Date=14-Dec-17

[Nodes]
(N0, [0,0], [74,33])
(N1, [10,0], [91,100])
(N2, [20,0], [32,41])
(N3, [30,0], [50,50])
(N4, [40,0], [14,33])
(N5, [50,0], [88,35])
(N6, [60,0], [85,31])
(N7, [0,10], [7,57])
(N8, [10,10], [20,61])
(N9, [20,10], [25,65])
(N10, [30,10], [35,57])
(N11, [40,10], [74,68])
(N12, [50,10], [65,28])
(N13, [60,10], [45,65])
(N14, [0,20], [7,46])
(N15, [10,20], [2,37])
(N16, [20,20], [77,90])
(N17, [30,20], [21,76])
(N18, [40,20], [37,63])
(N19, [50,20], [44,47])
(N20, [60,20], [98,60])
(N21, [0,30], [31,1])
(N22, [10,30], [1,55])
(N23, [20,30], [69,4])
(N24, [30,30], [32,36])
(N25, [40,30], [64,37])
(N26, [50,30], [26,4])
(N27, [60,30], [14,79])
(N28, [0,40], [66,22])
(N29, [10,40], [64,83])
(N30, [20,40], [80,76])
(N31, [30,40], [65,11])
(N32, [40,40], [83,69])
(N33, [50,40], [1,85])
(N34, [60,40], [43,90])
(N35, [0,50], [62,62])
(N36, [10,50], [43,9])
(N37, [20,50], [66,54])
(N38, [30,50], [67,85])
(N39, [40,50], [52,36])
(N40, [50,50], [58,6])
(N41, [60,50], [15,29])
(N42, [0,60], [2,91])
(N43, [10,60], [53,42])
(N44, [20,60], [39,9])
(N45, [30,60], [26,3])
(N46, [40,60], [18,15])
(N47, [50,60], [67,27])
(N48, [60,60], [32,6])
(N49, [0,70], [96,99])

[Edges]
(E0, [19,22], [36,29])
(E1, [35,48], [18,91])
(E2, [6,10], [61,63])
(E3, [14,16], [66,3])
(E4, [19,15], [11,28])
(E5, [24,19], [43,49])
(E6, [40,29], [3,76])
(E7, [20,40], [61,33])
(E8, [17,23], [33,39])
(E9, [7,47], [15,38])
(E10, [44,21], [71,1])
(E11, [27,35], [37,22])
(E12, [14,48], [38,77])
(E13, [45,1], [38,28])
(E14, [27,3], [59,92])
(E15, [16,49], [36,94])
(E16, [31,13], [8,80])
(E17, [9,16], [52,72])
(E18, [9,15], [17,72])
(E19, [47,32], [1,54])
(E20, [48,21], [88,6])
(E21, [18,8], [53,3])
(E22, [11,47], [66,32])
(E23, [42,43], [73,77])
(E24, [3,13], [52,10])
(E25, [4,14], [79,13])
(E26, [10,9], [69,42])
(E27, [40,24], [86,15])
(E28, [47,9], [93,21])
(E29, [44,12], [30,82])
(E30, [2,20], [40,38])
(E31, [14,27], [50,52])
(E32, [0,29], [96,64])
(E33, [14,12], [75,44])
(E34, [25,9], [46,85])
(E35, [34,13], [14,19])
(E36, [31,48], [44,23])
(E37, [0,19], [30,20])
(E38, [27,18], [35,64])
(E39, [4,37], [78,57])
(E40, [19,35], [85,54])
(E41, [6,13], [41,93])
(E42, [37,1], [9,66])
(E43, [7,6], [69,68])
(E44, [5,0], [48,54])
(E45, [30,8], [78,31])
(E46, [5,1], [3,27])
(E47, [22,0], [76,48])
(E48, [18,39], [60,85])
(E49, [25,33], [34,86])
(E50, [13,10], [92,49])
(E51, [47,3], [31,93])
(E52, [40,19], [61,29])
(E53, [46,16], [100,28])
(E54, [7,46], [10,59])
(E55, [15,38], [12,48])
(E56, [42,23], [77,83])
(E57, [4,8], [75,51])
(E58, [3,5], [43,3])
(E59, [33,5], [82,71])
(E60, [18,47], [19,78])
(E61, [43,11], [77,33])
(E62, [23,39], [48,82])
(E63, [44,33], [56,67])
(E64, [42,39], [55,19])
(E65, [44,25], [6,72])
(E66, [48,7], [19,92])
(E67, [33,18], [64,41])
(E68, [28,1], [77,31])
(E69, [39,45], [18,37])
(E70, [28,17], [62,72])
(E71, [42,28], [28,36])
(E72, [42,35], [70,2])
(E73, [17,10], [91,9])
(E74, [44,23], [59,48])
(E75, [23,47], [25,80])
(E76, [8,37], [79,30])
(E77, [35,47], [93,23])
(E78, [17,35], [10,38])
(E79, [27,13], [37,98])
(E80, [39,29], [58,37])
(E81, [26,6], [28,44])
(E82, [16,34], [87,98])
(E83, [9,2], [87,99])
(E84, [23,16], [37,39])
(E85, [13,29], [19,70])
(E86, [39,41], [76,97])
(E87, [36,26], [82,11])
(E88, [11,14], [43,54])
(E89, [35,12], [94,67])
(E90, [24,7], [78,63])
(E91, [4,35], [31,36])
(E92, [43,5], [22,85])
(E93, [3,2], [92,28])
(E94, [20,37], [12,26])
(E95, [11,30], [57,35])
(E96, [12,33], [46,84])
(E97, [43,35], [21,7])
(E98, [21,7], [37,7])
(E99, [35,36], [11,27])
