[General]
Name=New graph
Date=12-Dec-17

[Nodes]
(N0, [0,0], [17,14])
(N1, [10,0], [28,65])
(N2, [20,0], [38,25])
(N3, [0,10], [16,78])
(N4, [10,10], [51,83])
(N5, [20,10], [55,76])
(N6, [0,20], [23,94])
(N7, [10,20], [45,25])
(N8, [20,20], [97,44])
(N9, [0,30], [96,46])

[Edges]
(E0, [1,7], [53,27])
(E1, [9,5], [16,37])
(E2, [0,5], [30,54])
(E3, [4,5], [10,52])
(E4, [3,8], [42,20])
(E5, [0,4], [86,51])
(E6, [2,3], [37,4])
(E7, [2,4], [78,47])
(E8, [6,3], [97,16])
(E9, [8,6], [66,64])
(E10, [0,6], [84,61])
(E11, [8,0], [45,85])
(E12, [8,7], [79,16])
(E13, [7,0], [27,19])
(E14, [9,1], [62,65])
