[General]
Name=New graph
Date=27.11.2003

[Nodes]
(N0, [0,0], [53,31])
(N1, [10,0], [30,38])
(N2, [20,0], [48,26])
(N3, [0,10], [88,50])
(N4, [10,10], [35,51])
(N5, [20,10], [98,9])
(N6, [0,20], [98,31])
(N7, [10,20], [37,69])
(N8, [20,20], [85,79])
(N9, [0,30], [82,52])

[Edges]
(E0, [3,4], [49,91])
(E1, [5,7], [17,98])
(E2, [6,2], [58,86])
(E3, [0,2], [3,57])
(E4, [7,8], [95,27])
(E5, [8,3], [4,18])
(E6, [9,0], [76,77])
(E7, [6,3], [53,4])
(E8, [5,8], [91,24])
(E9, [4,2], [31,95])
(E10, [1,5], [14,72])
(E11, [4,9], [54,91])
(E12, [3,7], [37,15])
(E13, [2,3], [6,29])
(E14, [1,9], [44,93])
(E15, [6,8], [11,36])
(E16, [6,0], [47,5])
(E17, [6,4], [11,58])
(E18, [0,1], [17,46])
(E19, [8,2], [99,100])
