[General]
Name=New graph
Date=27.11.2003

[Nodes]
(N0, [0,0], [60,74])
(N1, [10,0], [55,57])
(N2, [20,0], [100,10])
(N3, [0,10], [94,27])
(N4, [10,10], [7,19])
(N5, [20,10], [23,45])
(N6, [0,20], [99,52])
(N7, [10,20], [58,50])
(N8, [20,20], [29,16])
(N9, [0,30], [6,48])

[Edges]
(E0, [3,9], [39,45])
(E1, [9,8], [60,25])
(E2, [8,6], [6,30])
(E3, [6,9], [89,78])
(E4, [5,4], [45,86])
(E5, [3,6], [10,54])
(E6, [2,8], [45,75])
(E7, [8,1], [27,77])
(E8, [2,5], [16,9])
(E9, [8,3], [24,18])
(E10, [0,2], [81,78])
(E11, [0,4], [37,32])
(E12, [4,7], [54,82])
(E13, [0,1], [31,17])
(E14, [6,5], [18,98])
(E15, [2,9], [96,37])
(E16, [1,7], [22,62])
(E17, [4,2], [85,81])
(E18, [5,3], [99,48])
(E19, [3,7], [88,46])
(E20, [6,4], [90,74])
(E21, [1,9], [78,22])
(E22, [6,7], [75,29])
(E23, [7,8], [53,6])
(E24, [9,4], [57,23])
(E25, [9,5], [46,70])
(E26, [5,8], [9,65])
(E27, [7,9], [46,60])
(E28, [0,3], [94,74])
(E29, [5,1], [85,77])
(E30, [0,7], [53,65])
(E31, [1,6], [10,44])
(E32, [0,5], [18,58])
(E33, [7,5], [15,9])
(E34, [3,2], [57,63])
(E35, [4,3], [54,34])
(E36, [2,7], [100,35])
(E37, [1,3], [90,21])
(E38, [8,4], [66,100])
(E39, [0,8], [70,26])
