[General]
Name=New graph
Date=27.11.2003

[Nodes]
(N0, [0,0], [7,5])
(N1, [10,0], [17,8])
(N2, [20,0], [37,21])
(N3, [0,10], [27,75])
(N4, [10,10], [12,66])
(N5, [20,10], [2,32])
(N6, [0,20], [47,2])
(N7, [10,20], [50,69])
(N8, [20,20], [29,23])
(N9, [0,30], [54,60])

[Edges]
(E0, [0,3], [7,95])
(E1, [7,0], [17,1])
(E2, [2,4], [61,42])
(E3, [9,6], [52,79])
(E4, [5,4], [24,7])
(E5, [1,8], [22,76])
(E6, [5,3], [79,69])
(E7, [4,1], [32,63])
(E8, [8,6], [66,32])
(E9, [7,4], [41,37])
(E10, [2,6], [6,40])
(E11, [6,4], [39,22])
(E12, [3,6], [30,61])
(E13, [1,0], [33,9])
(E14, [0,2], [51,23])
(E15, [9,5], [14,41])
(E16, [0,8], [75,81])
(E17, [6,0], [41,68])
(E18, [1,2], [12,58])
(E19, [8,4], [5,6])
(E20, [1,9], [74,22])
(E21, [4,3], [62,80])
(E22, [1,7], [30,66])
(E23, [8,9], [55,14])
(E24, [2,7], [4,19])
(E25, [8,7], [71,27])
(E26, [9,0], [82,12])
(E27, [4,0], [35,44])
(E28, [6,7], [48,50])
(E29, [3,2], [13,85])
