[General]
Name=New graph
Date=27.11.2003

[Nodes]
(N0, [0,0], [11,2])
(N1, [10,0], [42,40])
(N2, [20,0], [47,65])
(N3, [0,10], [76,10])
(N4, [10,10], [50,34])
(N5, [20,10], [81,74])
(N6, [0,20], [53,44])
(N7, [10,20], [87,68])
(N8, [20,20], [61,24])
(N9, [0,30], [30,62])

[Edges]
(E0, [4,7], [59,48])
(E1, [0,9], [55,65])
(E2, [4,9], [98,28])
(E3, [1,9], [45,85])
(E4, [2,8], [40,51])
(E5, [1,0], [85,30])
(E6, [0,8], [29,64])
(E7, [2,0], [4,99])
(E8, [5,3], [96,19])
(E9, [1,4], [74,27])
(E10, [6,0], [43,100])
(E11, [8,4], [94,86])
(E12, [2,7], [97,17])
(E13, [5,7], [85,67])
(E14, [6,8], [37,50])
(E15, [5,0], [98,29])
(E16, [5,4], [79,10])
(E17, [4,3], [33,35])
(E18, [7,0], [84,71])
(E19, [0,4], [43,10])
(E20, [7,6], [68,27])
(E21, [1,8], [17,10])
(E22, [8,5], [45,70])
(E23, [9,7], [15,17])
(E24, [2,9], [58,97])
(E25, [2,3], [85,45])
(E26, [1,6], [85,33])
(E27, [7,8], [18,46])
(E28, [2,4], [60,51])
(E29, [7,3], [9,77])
(E30, [6,5], [19,24])
(E31, [9,8], [57,44])
(E32, [6,4], [37,53])
(E33, [3,0], [58,65])
(E34, [5,9], [25,10])
(E35, [2,5], [72,61])
(E36, [1,7], [63,82])
(E37, [3,1], [89,4])
(E38, [6,3], [16,46])
(E39, [6,2], [26,72])
(E40, [6,9], [75,89])
(E41, [3,8], [48,26])
(E42, [9,3], [89,32])
(E43, [2,1], [99,91])
(E44, [5,1], [14,74])
