[General]
Name=New graph
Date=27.11.2003

[Nodes]
(N0, [0,0], [95,73])
(N1, [10,0], [5,31])
(N2, [20,0], [89,67])
(N3, [30,0], [20,92])
(N4, [40,0], [90,85])
(N5, [50,0], [12,39])
(N6, [60,0], [92,68])
(N7, [0,10], [13,93])
(N8, [10,10], [26,29])
(N9, [20,10], [53,55])
(N10, [30,10], [8,7])
(N11, [40,10], [85,86])
(N12, [50,10], [6,19])
(N13, [60,10], [66,89])
(N14, [0,20], [85,6])
(N15, [10,20], [68,22])
(N16, [20,20], [8,61])
(N17, [30,20], [2,96])
(N18, [40,20], [99,57])
(N19, [50,20], [82,67])
(N20, [60,20], [98,42])
(N21, [0,30], [68,96])
(N22, [10,30], [59,56])
(N23, [20,30], [46,55])
(N24, [30,30], [80,73])
(N25, [40,30], [55,3])
(N26, [50,30], [51,6])
(N27, [60,30], [64,43])
(N28, [0,40], [78,93])
(N29, [10,40], [43,59])
(N30, [20,40], [7,73])
(N31, [30,40], [2,71])
(N32, [40,40], [48,24])
(N33, [50,40], [87,74])
(N34, [60,40], [4,94])
(N35, [0,50], [42,34])
(N36, [10,50], [17,86])
(N37, [20,50], [93,73])
(N38, [30,50], [6,43])
(N39, [40,50], [13,55])
(N40, [50,50], [61,67])
(N41, [60,50], [60,50])
(N42, [0,60], [17,58])
(N43, [10,60], [10,64])
(N44, [20,60], [8,52])
(N45, [30,60], [20,26])
(N46, [40,60], [88,16])
(N47, [50,60], [93,92])
(N48, [60,60], [75,1])
(N49, [0,70], [44,13])

[Edges]
(E0, [34,14], [15,36])
(E1, [35,31], [49,28])
(E2, [19,39], [66,90])
(E3, [34,38], [73,77])
(E4, [20,15], [78,98])
(E5, [14,7], [44,10])
(E6, [33,24], [86,5])
(E7, [41,33], [6,7])
(E8, [37,16], [98,36])
(E9, [9,0], [89,1])
(E10, [19,24], [77,30])
(E11, [24,36], [85,60])
(E12, [41,39], [59,26])
(E13, [25,26], [55,35])
(E14, [43,33], [5,12])
(E15, [47,26], [67,54])
(E16, [39,38], [78,24])
(E17, [23,29], [74,78])
(E18, [2,27], [57,5])
(E19, [33,35], [7,13])
(E20, [43,48], [78,15])
(E21, [30,27], [17,72])
(E22, [26,11], [9,6])
(E23, [24,41], [31,4])
(E24, [28,31], [55,49])
(E25, [43,6], [56,72])
(E26, [39,17], [96,9])
(E27, [42,15], [1,87])
(E28, [48,24], [51,93])
(E29, [47,21], [38,1])
(E30, [40,19], [94,40])
(E31, [44,26], [78,70])
(E32, [7,35], [35,86])
(E33, [24,40], [48,58])
(E34, [9,1], [89,8])
(E35, [19,36], [57,78])
(E36, [40,3], [63,97])
(E37, [42,45], [12,95])
(E38, [17,14], [98,5])
(E39, [20,18], [2,54])
(E40, [13,33], [57,54])
(E41, [11,47], [41,16])
(E42, [42,4], [82,60])
(E43, [48,1], [2,3])
(E44, [25,6], [40,42])
(E45, [41,0], [20,48])
(E46, [25,30], [93,32])
(E47, [44,23], [40,30])
(E48, [46,23], [5,92])
(E49, [17,15], [82,17])
(E50, [43,22], [64,43])
(E51, [31,10], [30,83])
(E52, [37,28], [13,78])
(E53, [48,7], [26,58])
(E54, [31,47], [62,48])
(E55, [48,30], [86,59])
(E56, [24,22], [83,38])
(E57, [26,24], [33,75])
(E58, [26,13], [32,2])
(E59, [33,1], [65,5])
(E60, [44,35], [14,59])
(E61, [5,40], [56,52])
(E62, [30,46], [71,40])
(E63, [35,39], [84,76])
(E64, [3,38], [99,88])
(E65, [30,22], [94,1])
(E66, [20,33], [4,26])
(E67, [18,0], [91,78])
(E68, [42,34], [82,60])
(E69, [30,3], [1,46])
(E70, [15,5], [15,27])
(E71, [35,9], [53,73])
(E72, [18,15], [89,3])
(E73, [46,18], [21,16])
(E74, [37,41], [81,22])
(E75, [31,43], [21,60])
(E76, [23,20], [36,52])
(E77, [48,27], [10,13])
(E78, [45,14], [9,74])
(E79, [24,42], [5,56])
(E80, [21,7], [55,48])
(E81, [17,49], [15,23])
(E82, [33,15], [48,11])
(E83, [47,35], [79,73])
(E84, [42,19], [27,71])
(E85, [39,32], [80,31])
(E86, [41,47], [1,96])
(E87, [38,25], [99,13])
(E88, [36,8], [51,53])
(E89, [43,12], [54,32])
(E90, [37,46], [3,67])
(E91, [40,43], [43,78])
(E92, [13,1], [97,24])
(E93, [19,15], [39,90])
(E94, [31,42], [40,79])
(E95, [45,16], [39,25])
(E96, [38,27], [18,33])
(E97, [27,7], [53,90])
(E98, [34,49], [95,84])
(E99, [14,4], [83,20])
