[General]
Name=New graph
Date=27.11.2003

[Nodes]
(N0, [-70,48], [0,0])
(N1, [-8,45], [0,0])
(N2, [54,43], [0,0])
(N3, [-34,-11], [0,0])
(N4, [21,-8], [0,0])
(N5, [-67,-60], [0,0])
(N6, [0,-57], [0,0])
(N7, [45,-61], [0,0])

[Edges]
(E0, [0,1], [0,0])
(E1, [1,2], [0,0])
(E2, [2,7], [0,0])
(E3, [7,6], [0,0])
(E4, [6,5], [0,0])
(E5, [5,0], [0,0])
(E6, [0,3], [0,0])
(E7, [3,5], [0,0])
(E8, [3,1], [0,0])
(E9, [3,6], [0,0])
(E10, [6,4], [0,0])
(E11, [4,1], [0,0])
(E12, [4,2], [0,0])
(E13, [4,7], [0,0])
